# DaVinci Resolve Linux Converter

The script will recode all videos in the specified directory. And places it in another directory

## Getting started

python DaVinciResolveConvertor.py "src_path" "dst_path"

## License
For open source projects, say how it is licensed.

## Author

#easy_linux

https://vk.com/easy_linux
